
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Emulator &#8212; OLE 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css?v=226d88b4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=6ea52abf"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'emulator/emulator';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sampler" href="../sampler/sampler.html" />
    <link rel="prev" title="Online Learning Émulator" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/OLE_trans.png" class="logo__image only-light" alt="OLE 2024 documentation - Home"/>
    <script>document.write(`<img src="../_static/OLE_trans.png" class="logo__image only-dark" alt="OLE 2024 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Settings</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Emulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sampler/sampler.html">Sampler</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/emulator/emulator.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Emulator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="emulator">
<h1>Emulator<a class="headerlink" href="#emulator" title="Link to this heading">#</a></h1>
<p>Note that some parameters are SHARED in different parts of the code.</p>
<p>Data collection:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`cache_size`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`1000`</span></code></p></td>
<td><p>Maximum size of stored training data points. If more data points are to be added, the one with the smallest loglikelihood is removed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`cache_file`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`cache.pkl`</span></code></p></td>
<td><p>File in which the cache is going to be stored in.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`load_cache`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`True`</span></code></p></td>
<td><p>If set <cite>True</cite>, the cache of a previous run is loaded. Note that if the likelihood is changed, this can corrupt your cache leading to bugs! Thus, if you change the theory or likelihood code, always create a new cache or set this flag to <code class="docutils literal notranslate"><span class="pre">`False`</span></code>. In this case the old cache file will be overwritten.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`delta_loglike`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`100.0`</span></code></p></td>
<td><p>This parameter discriminates between relevant data points for the cache or outliers. Therefore, all states in the cache with a loglikelihood smaller that the maximum loglikelihood in the cache minus <code class="docutils literal notranslate"><span class="pre">`delta_loglike`</span></code> are to be removed since they are classified as outlier.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`dimensionality`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`None`</span></code></p></td>
<td><p>As an alternative to the <code class="docutils literal notranslate"><span class="pre">`delta_loglike`</span></code> we can compute an educated guess for this parameter by computing the delta loglike of a gaussian distribution of dimension <code class="docutils literal notranslate"><span class="pre">`dimenstionality`</span></code> from its best fit point to <code class="docutils literal notranslate"><span class="pre">`N_sigma`</span></code>. Thus, if the posterior would be gaussian, points in the cache would lay inside a <code class="docutils literal notranslate"><span class="pre">`N_sigma`</span></code> contour but all points outside would be classifies as outlier. If no <code class="docutils literal notranslate"><span class="pre">`dimenstionality`</span></code> is given <code class="docutils literal notranslate"><span class="pre">`delta_loglike`</span></code> is used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`N_sigma`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`6.0`</span></code></p></td>
<td><p>See <code class="docutils literal notranslate"><span class="pre">`dimensionality`</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Normalization:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`explained_variance_cutoff`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0.999`</span></code></p></td>
<td><p>The level of compression of each observable is determined by the number of PCA components. Therefore, we increase the number of PCA components until the explained variance exceeds that value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`max_output_dimensions`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`30`</span></code></p></td>
<td><p>The maximal number of PCA components.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`data_covmat_directory`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`None`</span></code></p></td>
<td><p>We can provide the emulator with a dictionary of data covmats (keys are the names of the observables). They can be either the full (2-dimensional) covariance matrix or the (1-dimensional) diagonal of the covariance matrix. These covariance matrices are used to normalize the data. This is particular helpful to indicate the emulator which parts of the observable have to be computed precisesely and which parts have only a low significance for the total likelihood. If no covariance matrices are provided, the normalization is performed bin wise and the code assumes the entire range of the output to be of same relevance for the total likelihood.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`normalize_by_full_covmat`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`False`</span></code></p></td>
<td><p>If the flag is set to true, we normalize the observables by the full covariance, thus, go into the data eigenspace. This is already partly that what the PCA is supposed to do. It can be computationally expensive for high dimensional observables.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Training:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`kernel`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`RBF`</span></code></p></td>
<td><p>GP Kernel. Currently implemented: [RBF]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`learning_rate`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0.02`</span></code></p></td>
<td><p>Learning rate for ADAM optimizer when fitting the GP parameters. Note that sparse GP typically require a smaller learning rate than ordinary ones</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`num_iters`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`100`</span></code></p></td>
<td><p>Number of training epochs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`min_data_points`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`80`</span></code></p></td>
<td><p>Number of minimal states in the cache before the emulator can be trained.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`kernel_fitting_frequency`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`20`</span></code></p></td>
<td><p>Frequency of how many new data points are added to the cache until a new compression is computed and the parameters of the GP are fitted again. Since this step is rather computational expensive we do not want to refit every step. Note however, that every new point in the cache will be utilized in the prediction even if the kernels are not refitted!</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`sparse_GP_points`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0`</span></code></p></td>
<td><p>If not set to <code class="docutils literal notranslate"><span class="pre">`0`</span></code> we try to use condensate the information of all training points into a reduced training set (sparse GPs). The initial guess of the number of estimated sparse data points is <code class="docutils literal notranslate"><span class="pre">`sparse_GP_points`</span></code>. However, in the iterative search for the best number of data points there is a certain error tolerance that we deem acceptable for the acceleration. It should be choosen rather small as the subleading PCA components can be fit with very few data points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`error_tolerance`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`1.`</span></code></p></td>
<td><p>If not set to <code class="docutils literal notranslate"><span class="pre">`0`</span></code> a noise term is added to the Kernel that is determined by the <code class="docutils literal notranslate"><span class="pre">`explained_variance_cutoff`</span></code> for each PCA component. This prevents the GP from fitting random noise introduced in the PCA analysis. It is also a central component of the sparse GP method since it is used to determine the optimal number of sparse points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`error_boost`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0.1`</span></code></p></td>
<td><p>This parameter distributes the noise budget between the sparse GP uncertainity and a white noise term. A value of 0 means no white noise, while a value of 1 is only white noise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`excess_fraction`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0.1`</span></code></p></td>
<td><p>Allows a fraction of points to exxeecd the error limits to allow for fewer sparse points. Too large values lead to the GP constantly aquering new points and never converging. Too small values lead to too many sparse points being used to fit outliers in regions where the error can be very large</p></td>
</tr>
</tbody>
</table>
</div>
<p>Uncertainty qualification:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`test_emulator`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`True`</span></code></p></td>
<td><p>Flag on whether the emulator should test its performance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`N_quality_samples`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`5`</span></code></p></td>
<td><p>Number of samples which are drawn from the emulator to estimate the performance of the emulator. The runtime is about linear in that parameter! From this number of samples we compute the mean loglikelihood $m$  and its standard deviation $sigma_m$. In general we want the emulator to be very precise at the best fit point with its loglikelihood $b$ and less accurate for points more away. We accept the prediction of the emulator if $sigma_m &lt; mathrm{quality.threshold.constant} +  mathrm{quality.threshold.linear}*(b-m) +  mathrm{quality.threshold.quadratic} * (b-m)^2 $</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`quality_threshold_constant`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0.1`</span></code></p></td>
<td><p>See <code class="docutils literal notranslate"><span class="pre">`N_quality_samples`</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`quality_threshold_linear`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0.01`</span></code></p></td>
<td><p>See <code class="docutils literal notranslate"><span class="pre">`N_quality_samples`</span></code>. Note that this factor can be reformulated in a precision criterium of your confidence bounds (for a gaussian distribution). If we set this factor to <code class="docutils literal notranslate"><span class="pre">`0.01`</span></code> the emulator can estimate the position of the N sigma contour to a precision of <code class="docutils literal notranslate"><span class="pre">`N*0.01`</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`quality_threshold_quadratic`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0.0001`</span></code></p></td>
<td><p>See <code class="docutils literal notranslate"><span class="pre">`N_quality_samples`</span></code>. In general we want the quadratic term to be state the absolute ignorance outside the relevant parameter space. To provide you with a better handle this parameter is overwritten if one provides values for <code class="docutils literal notranslate"><span class="pre">`dimensionality`</span></code> and <code class="docutils literal notranslate"><span class="pre">`N_sigma`</span></code>. In this case, the contribution of <code class="docutils literal notranslate"><span class="pre">`quality_threshold_quadratic`</span></code> starts to dominate over the constant and linear term exactly at <code class="docutils literal notranslate"><span class="pre">`N_sigma`</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`quality_points_radius`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`0.0`</span></code></p></td>
<td><p>One way to reduce the number of performance tests is to create a sphere around each tested emulator call and whenever the emulator predicts the performance within a radius of <code class="docutils literal notranslate"><span class="pre">`quality_points_radius`</span></code> (in normalized units), no testing is required and the emulator can be used. If set to 0.0 ever call will be tested.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Other:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`load_initial_state`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`False`</span></code></p></td>
<td><p>If flag is set to <code class="docutils literal notranslate"><span class="pre">`True`</span></code> the state from which the emulator is initialized is loaded from an already existing cache file. Otherwise the emulator is initialized once the theory code was run for the first time. By setting this to <code class="docutils literal notranslate"><span class="pre">`True`</span></code> and setting <code class="docutils literal notranslate"><span class="pre">`test_emulator`</span></code> to <code class="docutils literal notranslate"><span class="pre">`False`</span></code>, one can use the emulator without calling the theory code at all.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`veto_list`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`None`</span></code></p></td>
<td><p>List of quantities that are provided by the theory code but which should not be emulated. As a consequence the output of the veto quantities will be constant with the value the emulator was initialized with.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Debugging:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`plotting_directory`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`None`</span></code></p></td>
<td><p>Path to a directory in which (if set) debugging plots are saved to.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">`testset_fraction`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`None`</span></code></p></td>
<td><p>If set (for example <code class="docutils literal notranslate"><span class="pre">`0.1`</span></code>) a certain fraction of the training samples will not be used for training but for testing the performance of the emulator. Additional plots will be created in the <code class="docutils literal notranslate"><span class="pre">`plotting_directory`</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">`logfile`</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`None`</span></code></p></td>
<td><p>If set to a text file, the emulator writes a log.</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Online Learning Émulator</p>
      </div>
    </a>
    <a class="right-next"
       href="../sampler/sampler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sampler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sven Günther
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Sven Günther.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>